<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mic Finder</title>
    <!-- 본문에서는 다루지 않은 코드입니다. 부록 A에서 살펴보는 플러그인입니다. -->
    <!-- 구 버전의 인터넷 익스플로러에서 HTML5 태그를 인식하게 합니다. -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- 초기화 -->

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <!-- 초기화 -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script type="text/javascript">
    $(document).ready(function(){
      var imgs;
      var img_count;
      var img_position = 1;

      imgs = $(".slide ul");
      img_count = imgs.children().length;

      //버튼을 클릭했을 때 함수 실행
      $('#back').click(function () {
        back();
      });
      $('#next').click(function () {
        next();
      });

      function back() {
        if(1<img_position){
          imgs.animate({
            left:'+=800px'
          });
          img_position--;
        }
      }
      function next() {
        if(img_count>img_position){
          imgs.animate({
            left:'-=800px'
          });
          img_position++;
        }
      }

    });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Titillium Web', sans-serif;
            background-image: url('background2.PNG');
            background-position-x: left;
            background-position-y: center;
            background-repeat: no-repeat;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }
    </style>
    <!-- 헤더 -->
    <style>
        #main_header {
            /* 중앙 정렬*/
            width: 960px;
            margin: 0 auto;
            /* 절대 좌표 */
            height: 160px;
            position: relative;
        }

            #main_header > #title {
                position: absolute;
                left: 20px;
                top: 30px;
            }

            #main_header > #main_gnb {
                position: absolute;
                left: 0;
                top: 0;
            }

            #main_header > #main_lnb {
                position: absolute;
                right: 0;
                bottom: 10px;
            }
    </style>
    <!-- 타이틀 -->
    <style>
        #title {
            font-family: 'Titillium Web', sans-serif;
        }
    </style>
    <!-- 메뉴(1) -->
    <style>
        #main_gnb > ul {
            overflow: hidden;
        }

            #main_gnb > ul > li {
                float: left;
            }

                #main_gnb > ul > li > a {
                    display: block;
                    padding: 2px 10px;
                    border: 1px solid #868fb5;
                }

                    #main_gnb > ul > li > a:hover {
                        background: #c7c4e4;
                        color: white;
                    }

                #main_gnb > ul > li:first-child > a {
                    border-radius: 10px 0 0 10px;
                }

                #main_gnb > ul > li:last-child > a {
                    border-radius: 0 10px 10px 0;
                }
    </style>
    <!-- 메뉴(2) -->
    <style>
        #main_lnb > ul {
            overflow: hidden;
        }

            #main_lnb > ul > li {
                float: left;
            }

                #main_lnb > ul > li > a {
                    display: block;
                    padding: 10px 20px;
                    border: 1px solid #868fb5;
                }

                    #main_lnb > ul > li > a:hover {
                        background: #c7c4e4;
                        color: white;
                    }

                #main_lnb > ul > li:first-child > a {
                    border-radius: 10px 0 0 10px;
                }

                #main_lnb > ul > li:last-child > a {
                    border-radius: 0 10px 10px 0;
                }
    </style>
    <!-- 콘텐츠 -->
    <style>
        #content {
            /* 중앙 정렬 */
            width: 960px;
            margin: 0 auto;
            /* 수평 레이아웃 구성 */
            overflow: hidden;
        }

            #content > #main_section {
                width: 710px;
                float: left;
            }

            #content > #main_aside {
                width: 240px;
                float: right;
            }
    </style>
    <!-- 본문 -->
    <style>
        #main_section > article.main_article {
            margin-bottom: 10px;
            padding: 20px;
            border: 1px solid #868fb5;
            border-radius: 10px 10px 10px 10px;
        }

        #right_bar {
            position: fixed;
            top: 400px;
            right: 0px;
        }
    </style>
    <!-- 사이드 -->
    <style>
        /* 첫 번째 탭 */
        input:nth-of-type(1) {
            display: none;
        }

            input:nth-of-type(1) ~ div:nth-of-type(1) {
                display: none;
            }

            input:nth-of-type(1):checked ~ div:nth-of-type(1) {
                display: block;
            }

        /* 두 번째 탭 */
        input:nth-of-type(2) {
            display: none;
        }

            input:nth-of-type(2) ~ div:nth-of-type(2) {
                display: none;
            }

            input:nth-of-type(2):checked ~ div:nth-of-type(2) {
                display: block;
            }

        /* 세 번째 탭 */
        input:nth-of-type(3) {
            display: none;
        }

            input:nth-of-type(3) ~ div:nth-of-type(3) {
                display: none;
            }

            input:nth-of-type(3):checked ~ div:nth-of-type(3) {
                display: block;
            }

        /* 탭 모양 구성 */
        section.buttons {
            overflow: hidden;
        }

            section.buttons > label {
                /* 수평 정렬 */
                display: block;
                float: left;
                /* 크기 및 글자 위치 지정*/
                width: 80px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                /* 테두리 지정 */
                box-sizing: border-box;
                border: 1px solid #868fb5;
                /* 색상 지정*/
                background: white;
                color: black;
            }


        input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1) {
            background: #c7c4e4;
            color: white;
        }

        input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2) {
            background: #c7c4e4;
            color: white;
        }

        input:nth-of-type(3):checked ~ section.buttons > label:nth-of-type(3) {
            background: #c7c4e4;
            color: white;
        }
    </style>
    <!-- 목록 -->
    <style>
        .item {
            overflow: hidden;
            padding: 10px;
            border: 1px solid #868fb5;
            border-top: none;
        }

        .thumbnail {
            float: left;
        }

        .description {
            float: left;
            margin-left: 10px;
        }

            .description > strong {
                display: block;
                width: 120px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
    </style>
    <!-- 푸터 -->
    <style>
        #main_footer {
            /* 중앙 정렬 */
            width: 960px;
            margin: 0 auto;
            margin-bottom: 10px;
            /* 테두리 */
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid #868fb5;
            border-radius: 10px 10px 10px 10px;
            /* 글자 정렬 */
            text-align: center;
        }
    </style>
    <style media="screen">

        .slide {
            width: 800px;
            height: 450px;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
        }

            .slide ul {
                width: 4000px;
                position: absolute;
                top: 0;
                left: 0;
                font-size: 0;
            }

                .slide ul li {
                    display: inline-block;
                }

        #back {
            position: absolute;
            top: 200px;
            left: 0;
            cursor: pointer;
            z-index: 1;
        }

        #next {
            position: absolute;
            top: 200px;
            right: 0;
            cursor: pointer;
            z-index: 1;
        }
    </style>
</head>
<body>
    <a id=Top></a>
    <header id="main_header">
        <div id="title">
            <h1><a href="https://kimkyungbae.github.io/MIC/web_project/MicFinder.html" target="_self">Mic Finder</a></h1>
        </div>
        <nav id="main_gnb">
            <ul>
                <li>
                    <a onclick="javascript:btn1()"> Mail</a>
                    <script>function btn1(){ alert('address = tkadk2005@naver.com'); }</script>
                </li>
                <li>
                    <a onclick="javascript: btn2()"> Facebook</a>
                    <script>function btn2() { alert('https://www.facebook.com/profile.php?id=100004899180023'); }</script>
                </li>
                <li>
                    <a onclick="javascript:btn3()"> Kakaotalk</a>
                    <script>function btn3(){ alert('ID= tkadk2005'); }</script>
                </li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li>
                    <a href="https://kimkyungbae.github.io/MIC/web_project/Dynamic.html" target="_self">Dynamic</a>
                </li>
                <li>
                    <a href="https://kimkyungbae.github.io/MIC/web_project/Condenser.html" target="_self">Condenser</a>
                </li>
                <li>
                    <a href="https://kimkyungbae.github.io/MIC/web_project/Ribbon.html" target="_self">Ribbon</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="slide">
        <img id="back" src="img/back.PNG" alt="" width="100">
        <ul>
            <li><a href="http://browse.auction.co.kr/search?keyword=%EC%A4%91%EA%B3%A0%EB%A7%88%EC%9D%B4%ED%81%AC&pid=294&t=u" target="_blank"><img src="img/name1.PNG" alt="" width="800" height="400"></a></li>
            <li>
                <a href="http://enjapan.co.kr/auction/buy?level1=23632&level2=23764&level3=2084024007&level4=&level5=&level6=&shop_id=yhauc&lo=2084024007&keyword=&seller=&ad=n_auction&kd=%EC%A4%91%EA%B3%A0%EB%A7%88%EC%9D%B4%ED%81%AC"
                   target="_blank"><img src="img/name2.PNG" alt="" width="800" height="400"></a>
            </li>
            <li>
                <a href="http://japanpost.co.kr/auction/buy?level1=&shop_id=yhauc&keyword=%EB%A7%88%EC%9D%B4%ED%81%AC&seller=&ad=n_buy_join&kd=%EC%A4%91%EA%B3%A0%EB%A7%88%EC%9D%B4%ED%81%AC"
                   target="_blank"><img src="img/name3.PNG" alt="" width="800" height="400"></a>
            </li>
            <li>
                <a href="http://search.gmarket.co.kr/Search.aspx?list_type=img&cosemkid=nc15247314191933938&keyword=%C1%DF%B0%ED%B8%B6%C0%CC%C5%A9&jaehuid=200001791"
                   target="_blank"><img src="img/name4.PNG" alt="" width="800" height="400"></a>
            </li>
            <li>
                <a href="http://search.11st.co.kr/Search.tmall?kwd=%25EC%25A4%2591%25EA%25B3%25A0%25EB%25A7%2588%25EC%259D%25B4%25ED%2581%25AC&code=1033&utm_term=%C1%DF%B0%ED%B8%B6%C0%CC%C5%A9&utm_campaign=1205_%C0%CE%B0%CB_%B3%D7%C0%CC%B9%F6PC&utm_source=%B3%D7%C0%CC%B9%F6_PC_S&utm_medium=%B0%CB%BB%F6"
                   target="_blank"><img src="img/name5.PNG" alt="" width="800" height="400"></a>
            </li>
        </ul>
        <img id="next" src="img/next.PNG" alt="" width="100">
    </div>
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>MXL R77</h1>
                <ul type="circle">
                    <li>○ 집음 주파수 : 20 ~ 18000 Hz</li>
                    <li>○ 지향성 : Cardioid</li>
                    <li>○ 임피던스 : 270 Ω</li>
                    <li>○ 중량 : 860g </li>
                    <li>○ 크기 : 65mm x 180mm</li>
                    <li>○ 출력 전압: -55dB</li>
                </ul>
                <audio src="R77.MP3" controls></audio>
            </article>
            <article class="main_article">
                <h1>Nady RSM-5</h1>
                <ul type="circle">
                    <li>○ 집음 주파수 : 30 ~ 18000 Hz</li>
                    <li>○ 지향성 : Cardioid</li>
                    <li>○ 임피던스 : 200 Ω</li>
                    <li>○ 중량 : 312g </li>
                    <li>○ 크기 : 54mm x 165mm </li>
                    <li>○ 최대 데시벨 : 165 dB </li>
                </ul>
                <audio src="RSM5.MP3" controls></audio>
            </article>
            <article class="main_article">
                <h1>Samson VR88</h1>
                <ul type="circle">
                    <li>○ 집음 주파수 : 20 ~ 20000 Hz</li>
                    <li>○ 지향성 : Cardioid</li>
                    <li>○ 임피던스 : 250 Ω</li>
                    <li>○ 중량 : 1.2 lbs </li>
                    <li>○ 연결단자ㅣ : XLR </li>
                    <li>○ 최대 데시벨 : 135 dB </li>
                </ul>
                <audio src="SAMSON.MP3" controls></audio>
            </article>
        </section>
        <aside id="main_aside">
            <input id="first" type="radio" name="tab" checked="checked" />
            <input id="second" type="radio" name="tab" />
            <input id="third" type="radio" name="tab" />
            <section class="buttons">
                <label for="first">Dynamic</label>
                <label for="second">Condenser</label>
                <label for="third">Ribbon</label>
            </section>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="https://smartstore.naver.com/tbmall/products/4483790531?NaPm=ct%3Djvjchqwo%7Cci%3D571b13a0e2111588a17084cd31648fe641d406e6%7Ctr%3Dslc%7Csn%3D424651%7Cic%3D%7Chk%3D29cf783b35ad0fd3f387ebb931cd36f798aec722" target=_blank>
                            <div class="thumbnail">
                                <img src="./go.PNG" style="width:30px; height:30px;" />
                            </div>
                            <div class="description">
                                <strong>Shure SM58-CN</strong><p> 최저가 11만원 </p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="http://www.buyself.co.kr/shop/ProdDetail.php?PMInc=7054780&NaPm=ct%3Djvjcnq6o%7Cci%3D7bec33a2635949cf258072a1e8c4f0aa9561c5df%7Ctr%3Dslsl%7Csn%3D121210%7Chk%3D4bda9ade729b4e4c2273f65ab3af4a3612e04254" target=_blank>
                            <div class="thumbnail">
                                <img src="./go.PNG" style="width:30px; height:30px;" />
                            </div>
                            <div class="description">
                                <strong>Audio-Technica ATR2100</strong><p>최저가 8만원</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="http://amazoncart.co.kr/shop/item.php?it_id=B0010H82WA&NaPm=ct%3Djvjcptsw%7Cci%3Daaac28d34b63d31660adef8442b5f8c557adf9c4%7Ctr%3Dslsl%7Csn%3D755442%7Chk%3D771a8786f612dfb94f1f16fba0e3658506b8323e" target=_blank>
                            <div class="thumbnail">
                                <img src="./go.PNG" style="width:30px; height:30px;" />
                            </div>
                            <div class="description">
                                <strong>Sennheiser MD-42 DynamicMic</strong><p>최저가 32만원</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="http://item.gmarket.co.kr/DetailView/Item.asp?goodscode=260965512&GoodsSale=Y&jaehuid=200001169&NaPm=ct%3Djvjcsfxs%7Cci%3D6c46a8fad45f31721601790599c1c228d7943c06%7Ctr%3Dslc%7Csn%3D24%7Chk%3D6e430854428f49c3a6b039d575adc36a7c0bed48" target=_blank>
                            <div class="thumbnail">
                                <img src="./go.PNG" style="width:30px; height:30px;" />
                            </div>
                            <div class="description">
                                <strong>Shure VP88</strong><p>최저가 93만원</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="https://www.coupang.com/vp/products/22423436?src=1032001&spec=10305201&addtag=400&ctag=22423436&lptag=87042356&itime=20190511191615&wPcid=15519597406236936677465&wRef=cr2.shopping.naver.com&wTime=20190511191615&redirect=landing&offUniversalLink=true&itemId=87042356&NaPm=ct%3Djvjctu3c%7Cci%3De98d97fbd6da08ebdedd8b6d34ae3ec8ab4ea62c%7Ctr%3Dslc%7Csn%3D613264%7Chk%3D81dfaf3a4dc9e488dac51792747885b8669e37bb&forceBypass=Y&vendorItemId=3148290948&sid=Naver_Shopping&pageType=PRODUCT&pageValue=22423436&isAddedCart=" target=_blank>
                            <div class="thumbnail">
                                <img src="./go.PNG" style="width:30px; height:30px;" />
                            </div>
                            <div class="description">
                                <strong>MXL 440</strong><p>최저가 7만원</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="http://japanbang.kr/mall/view/goodsNo/287510?NaPm=ct%3Djvjcw674%7Cci%3De34fbd049a85a0dc97a9684a527b7b3ca301a0de%7Ctr%3Dslsl%7Csn%3D878060%7Chk%3D469980857324204dded7fb696df95338be9ab6aa" target=_blank>
                            <div class="thumbnail">
                                <img src="./go.PNG" style="width:30px; height:30px;" />
                            </div>
                            <div class="description">
                                <strong>Audix ADX40</strong><p>최저가 21만원</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="http://item.gmarket.co.kr/DetailView/Item.asp?goodscode=569868587&GoodsSale=Y&jaehuid=200001169&NaPm=ct%3Djvjd21m8%7Cci%3D5b049fe73775a3a5867e9161226808351a154397%7Ctr%3Dslc%7Csn%3D24%7Chk%3D184fe4939a7da90bc71cdfb9ba8a212ca08e04d5" target=_blank>
                            <div class="thumbnail">
                                <img src="./go.PNG" style="width:30px; height:30px;" />
                            </div>
                            <div class="description">
                                <strong> MXL R77</strong><p>최저가 65만원</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="http://www.ontheway.co.kr/shop/ProdDetail.php?PMInc=13352203&NaPm=ct%3Djvjczn74%7Cci%3D64beb01c4d46e96a4c6badc614dfd3cabf82df2f%7Ctr%3Dslsl%7Csn%3D535248%7Chk%3D151eb06e998263cfde50f13bb774f81028041643" target=_blank>
                            <div class="thumbnail">
                                <img src="./go.PNG" style="width:30px; height:30px;" />
                            </div>
                            <div class="description">
                                <strong>Nady RSM-5</strong><p>최저가 11만원</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="http://www.higlobal.kr/goods/content.asp?guid=311401&NaPm=ct%3Djvjd11co%7Cci%3Dcc02ded1c53530f1d18f0ddbf0fef5b1233a3a14%7Ctr%3Dslsl%7Csn%3D528530%7Chk%3D19e0bd5bc076f3c35d6b967ee1a6218c56c3e154" target=_blank>
                            <div class="thumbnail">
                                <img src="./go.PNG" style="width:30px; height:30px;" />
                            </div>
                            <div class="description">
                                <strong>Samson VR88</strong><p>최저가 40만원</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
    <div id="right_bar">
        <a href=#Top>
            <img src="./음표.PNG" style="width:50px; height:50px;" />
            <p style="color:black; font-family:'Titillium Web', sans-serif;"> top </p>
        </a>

    </div>
    <footer id="main_footer">
        <h3>음원 출처 : YOUTUBE <img src="youtube.PNG" style="width:150px; height:50px;" /> </h3>
    </footer>
</body>
</html>